// MongoDB Playground
//https://docs.mongodb.com/manual/crud/
const database = 'myTinerary';


use(database);

// The drop() command destroys all data from a collection.
db.cities.drop();
// Inserta los documentos que nosotros le indiquemos.
db.cities.insertMany([ 

{'name':	'Buenos Aires',
'country':	'Argentina',
'continent':	'America',
'flag':	'https://flagcdn.com/ar.svg',
'population':	45.38,
'starWeek':	'Monday',
'languages':	'Spanish',
'descripcion':{	
'main':	'Diverse, extreme, cozy, Buenos Aires is an excellent hostess, which receives people from all over the world and makes them feel at home. Its people, their attractions, their food, their music are the result of all the people who visit it and convert it into a cosmopolitan city and, at the same time, close.',
'language':	'The official language is Spanish but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 45.38 million people live in Buenos Aires, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Buenos Aires , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Buenos Aires diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Ushuaia',
'country':	'Argentina',
'continent':	'America',
'flag':	'https://flagcdn.com/ar.svg',
'population':	'45.38',
'starWeek':	'Monday',
'languages':	'Spanish',
'descripcion':{	
'main':	'Ushuaia is a tourist city of Argentina. It is located in the Archipelago of Tierra del Fuego, the southern end of South America, nicknamed the "End of the World". This city with a lot of wind, located on a steep hill, is surrounded by Martial Montes and the Beagle Canal. It is a path of access to cruises towards Antarctica and the tours near the Island Yécapasela, known as the "Pingüino Island" for its colonies of this species.',
'language':	'The official language is Spanish but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 45.38 million people live in Ushuaia, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Ushuaia , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Ushuaia diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Missions Argentina',
'country':	'Argentina',
'continent':	'America',
'flag':	'https://flagcdn.com/ar.svg',
'population':	'45.38',
'starWeek':	'Monday',
'languages':	'Spanish',
'descripcion':{	
'main':	'More than a million foreign tourists come annually to see the Iguazu Falls, and that does not stop growing, but the province that limits with Paraguay, Brazil and sister Corrientes has such an amount of attractions that have been established eight regions: Large waters, the one of the jungle, that of the flowers, the central saws, WWLA of the Yerba Mate and the Colored Earth, that of the missions, that of jumps and waterfalls, and the capital',
'language':	'The official language is Spanish but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 45.38 million people live in Missions Argentina, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Missions , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Missions diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Sydney',
'country':	'Australia',
'continent':	'Oceania',
'flag':	'https://flagcdn.com/au.svg',
'population':	'25.69',
'starWeek':	'Monday',
'languages':	'English',
'descripcion':{	
'main':	'Sydney, capital of New South Wales and one of the largest cities in Australia, is famous for his house in the Sydney Opera next to the harbor, with a characteristic design with candles. The huge port Darling and the smallest Quay Circular Port are nuclei of riverside life, with the arched Sydney Bay Bridge and the renowned Royal Botanical Garden that is nearby. The outdoor platform of the Sydney Tower, Skywalk, offers 360 degree views of the city and suburbs.',
'language':	'The official language is English but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 25.69 million people live in Sydney, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Sydney , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Sydney diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Brisbane',
'country':	'Australia',
'continent':	'Oceania',
'flag':	'https://flagcdn.com/au.svg',
'population':	'25.69',
'starWeek':	'Monday',
'languages':	'English',
'descripcion':{	
'main':	'Brisbane, capital of Queensland, is a great city next to the Brisbane River. At the South Bank cultural center, the Queensland and Science Museum are grouped, with outstanding interactive exhibitions. Another cultural institution of South Bank is the Gallery of Modern Art of Queensland, which is among the most important contemporary art museums in Australia. About the city, Mount Coot-Tha rises, place of Bristhane Botanical Gardens.',
'language':	'The official language is English but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 25.69 million people live in Brisbane, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Brisbane , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Brisbane diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Melbourne',
'country':	'Australia',
'continent':	'Oceania',
'flag':	'https://flagcdn.com/au.svg',
'population':	'25.69',
'starWeek':	'Monday',
'languages':	'English',
'descripcion':{	
'main':	'Melbourne is the coastal capital of the state of Victoria in Southeast Australia. In the center of the city is the Urbanization Federation Square, with squares, bars and restaurants next to the Yarra River. In the area of ​​Southbank, the Melbourne Arts Price center houses the Stock Arts Center Melbourne and the National Victoria Gallery, which exhibits native and Australian art.',
'language':	'The official language is English but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 25.69 million people live in Melbourne, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Melbourne , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Melbourne diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Vancouver',
'country':	'Canada',
'continent':	'America',
'flag':	'https://flagcdn.com/ca.svg',
'population':	'38.01',
'starWeek':	'Sunday',
'languages':	'English',
'descripcion':{	
'main':	'Vancouver is an overflowing sea port on the west coast of British Columbia and is located within the cities with the highest density and ethnic diversity of Canada. It is a popular destination for recording movies and is surrounded by mountains, as well as having an active artistic, theatrical and musical atmosphere. The Vancouver Art Gallery is known for its works by regional artists, while the Anthropology Museum houses sublime collections of Nations originating in Canada.',
'language':	'The official language is English but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 38.01 million people live in Vancouver, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Vancouver , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Vancouver diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Toronto',
'country':	'Canada',
'continent':	'America',
'flag':	'https://flagcdn.com/ca.svg',
'population':	'38.01',
'starWeek':	'Sunday',
'languages':	'English',
'descripcion':{	
'main':	'Toronto, the capital of the province of Ontario, is an important city of Canada located along the northwest shore of Lake Ontario. It is a dynamic metropolis with a center of high skyscraper, all exceeded by the iconic CN tower. Toronto also has many green areas, from the prolix oval of Queens Park to the High Park of 400 acres and its trails, sports facilities and zoo.',
'language':	'The official language is English but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 38.01 million people live in Toronto, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Toronto , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Toronto diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Montreal',
'country':	'Canada',
'continent':	'America',
'flag':	'https://flagcdn.com/ca.svg',
'population':	'38.01',
'starWeek':	'Sunday',
'languages':	'French',
'descripcion':{	
'main':	'Montreal is the largest city in Quebec province in Canada. It is located on an island on the San Lorenzo River and its name comes from the Mont-Royal, the hill with three peaks that is located in its center. Its districts, several of which were once independent cities, include neighborhoods ranging from Vieux-Montréal with a French style, cobblestones and the Neo-Gothic Basilica of Notre-Dame in its nucleus, to the Bohemian Plateau.',
'language':	'The official language is French but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 38.01 million people live in Montreal, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Montreal , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Montreal diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Shangai',
'country':	'China',
'continent':	'Asia',
'flag':	'https://flagcdn.com/cn.svg',
'population':	'1,402.11',
'starWeek':	'Monday',
'languages':	'Chinese',
'descripcion':{	
'main':	'Shanghai, on the Central Coast of China, is the largest city in the country and a global financial nucleus. Its center is the Bund, a famous coastal walk with buildings of the colonial era. On the other side of the Huangpu River rises the futuristic profile of the District of Pudong, with the Tower of Shanghai of 632 m high and the Oriental Tower Pearl TV, with its pink spheres features. The extensive yu garden has traditional pavilions, towers and ponds.',
'language':	'The official language is Chinese but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 1,402.11 million people live in Shangai, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Changai , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Changai diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Hong Kong',
'country':	'China',
'continent':	'Asia',
'flag':	'https://flagcdn.com/cn.svg',
'population':	'1,402.11',
'starWeek':	'Monday',
'languages':	'Chinese',
'descripcion':{	
'main':	'Hong Kong is the perfect destination, if you like big cities and surprising places. Sometimes forgotten and overshadowed by its Asian neighbors, Hong Kong is an incredible journey, whether as a unique destination or as a complement to a route by China.',
'language':	'The official language is Chinese but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 1,402.11 million people live in Hon Kong, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Hon Kong , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Hon Kong diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Seul',
'country':	'South Korea',
'continent':	'Asia',
'flag':	'https://flagcdn.com/kr.svg',
'population':	'51.78',
'starWeek':	'Monday',
'languages':	'Korean',
'descripcion':{	
'main':	'The constant search for innovation in Seoul has made the city become a paradise of technology. It has the speed of the worlds fastest Internet connection, a gigantic digital Media City, and some of the largest companies in the technological sector, including Samsung.',
'language':	'The official language is Korean but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 51.78 million people live in Seul, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Seul , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Seul diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Ibiza',
'country':	'Spain',
'continent':	'Europa',
'flag':	'https://flagcdn.com/es.svg',
'population':	'47.35',
'starWeek':	'Monday',
'languages':	'Spanish',
'descripcion':{	
'main':	'The beaches of Ibiza are known throughout the world for its crystal clear waters and its soft sand. But they are also known by the party they have on some of the beaches as the beach den bossa and its club Bora Bora Beach.',
'language':	'The official language is Spanish but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 47.35 million people live in Ibiza, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Ibiza , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Ibiza diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Barcelona',
'country':	'Spain',
'continent':	'Europa',
'flag':	'https://flagcdn.com/es.svg',
'population':	'47.35',
'starWeek':	'Monday',
'languages':	'Catalan',
'descripcion':{	
'main':	'There are a thousand and one reasons to visit such a beautiful and unique city like Barcelona: its modernist architecture, its central Rambla full of positions and life, its different neighborhoods loaded with personality, its beaches and viewpoints, its museums, its culture, its thousands of premises, markets and shops of all kinds.',
'language':	'The official language is Catalan but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 47.35 million people live in Barcelona, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Barcelona , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Barcelona diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Madrid',
'country':	'Spain',
'continent':	'Europa',
'flag':	'https://flagcdn.com/es.svg',
'population':	'47.35',
'starWeek':	'Monday',
'languages':	'Spanish',
'descripcion':{	
'main':	'There are many places to visit in Madrid ... its what the big cities have; From Mega Stores, to traditional bazaars, from immense parks to large nightclubs, theaters, bohemian neighborhoods, mixes of cultures .... In Madrid you will never get bored!',
'language':	'The official language is Spanish but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 47.35 million people live in Madrid, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Madrid , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Madrid diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Paris',
'country':	'France',
'continent':	'Europa',
'flag':	'https://flagcdn.com/fr.svg',
'population':	'67.39',
'starWeek':	'Monday',
'languages':	'French',
'descripcion':{	
'main':	'Paris City of Love. Each year, more than 14 million tourists decide to visit Paris attracted by their magnificent monuments, their vintage streets and their great boulevards. In addition to being one of the most reputable gastronomic capitals in the world, Paris seduces by its atmosphere full of romanticism and luxury.',
'language':	'The official language is French but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 67.39 million people live in Paris, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Paris , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Paris diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Manchester',
'country':	'United Kingdom',
'continent':	'Europa',
'flag':	'https://flagcdn.com/gb.svg',
'population':	'67.22',
'starWeek':	'Monday',
'languages':	'English',
'descripcion':{	
'main':	'If you like history, this is a good city for you. Manchester was the place where the industrial revolution began. Here you can know its development and details of the creation of the first factories. In this city, for example, the first cotton factory in the country began to work',
'language':	'The official language is English but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 67.22 million people live in Manchester, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Manchester , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Manchester diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Liverpool',
'country':	'United Kingdom',
'continent':	'Europa',
'flag':	'https://flagcdn.com/gb.svg',
'population':	'67.22',
'starWeek':	'Monday',
'languages':	'English',
'descripcion':{	
'main':	'Its two cathedrals and its huge national collection, the largest after the collection of London, horse races and some of the most famous soccer teams in the country, the friendly personality of its inhabitants and its leisure offer all has done of Liverpool a must.',
'language':	'The official language is English but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 67.22 million people live in Liverpool, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Liverpool , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Liverpool diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'London',
'country':	'United Kingdom',
'continent':	'Europa',
'flag':	'https://flagcdn.com/gb.svg',
'population':	'67.22',
'starWeek':	'Monday',
'languages':	'English',
'descripcion':{	
'main':	'The most remarkable feature of London is that it is a city with a lot of personality, able to fall in love with travelers from all over the world with just a crossing of looks. When visiting it you can meet many emblematic buildings with history and an architectural level that will leave you ecstatic.',
'language':	'The official language is English but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 67.22 million people live in London, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within London , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the London diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Dublin',
'country':	'Ireland',
'continent':	'Europa',
'flag':	'https://flagcdn.com/ie.svg',
'population':	'4.99',
'starWeek':	'Monday',
'languages':	'English',
'descripcion':{	
'main':	'Maybe Dublin is not the city monumentally talking most beautiful in Europe. It has some well-known and beautiful monuments such as the Dublin Castle, the Spire or the statue of Molly Malone, of course, but the city does not have the majesty of other European cities such as Amsterdam, Bruges, Budapest or Paris.',
'language':	'The official language is English but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 4.99 million people live in Dublin, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Dublin , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Dublin diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Rome',
'country':	'Italy',
'continent':	'Europa',
'flag':	'https://flagcdn.com/it.svg',
'population':	'59.55',
'starWeek':	'Monday',
'languages':	'Italian',
'descripcion':{	
'main':	'Rome is completely one of the most beautiful cities in Europe. ... It is also the city with the highest concentration of historical and architectural goods on the planet; Its historical center is the greatest expression of the historical, artistic and cultural heritage of the European Western world.',
'language':	'The official language is Italian but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 59.55 million people live in Rome, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Rome , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Rome diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Palermo',
'country':	'Italy',
'continent':	'Europa',
'flag':	'https://flagcdn.com/it.svg',
'population':	'59.55',
'starWeek':	'Monday',
'languages':	'Italian',
'descripcion':{	
'main':	'The Sicilian capital, however, remains one of the most fascinating cities in Italy: it is an amalgam of peoples, cultures and traditions. Palermo has thousands of faces: people from distant countries have gathered and mixed, leaving indelible signs in architecture and the soul of their inhabitants.',
'language':	'The official language is Italian but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 59.55 million people live in Palermo, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Palermo , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Palermo diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Milan',
'country':	'Italy',
'continent':	'Europa',
'flag':	'https://flagcdn.com/it.svg',
'population':	'59.55',
'starWeek':	'Monday',
'languages':	'Italian',
'descripcion':{	
'main':	'Milan has been known for a long time because of its abundant artistic history and its amazing architecture, but its reputation has grown to the point that is now known as the "Italian Fashion Capital". ... Dembulating through the Quarter of Fashion or "Quadilatero della Fashion" or the "Golden Quadrilateral"',
'language':	'The official language is Italian but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 59.55 million people live in Milan, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Milan , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Milan diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Venice',
'country':	'Italy',
'continent':	'Europa',
'flag':	'https://flagcdn.com/it.svg',
'population':	'59.55',
'starWeek':	'Monday',
'languages':	'Italian',
'descripcion':{	
'main':	'Famous for being the city of the canals, it is located on 120 islands that reach the Adriatic sea northwest of Italy, between the Po and Piave rivers. Something that is most impressed by Venices tourist is to see the channels, the old buildings and the historical squares there.',
'language':	'The official language is Italian but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 59.55 million people live in Venice, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Venice , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Venice diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Naples',
'country':	'Italy',
'continent':	'Europa',
'flag':	'https://flagcdn.com/it.svg',
'population':	'59.55',
'starWeek':	'Monday',
'languages':	'Italian',
'descripcion':{	
'main':	'Naples is famous for its beautiful beaches, its picturesque streets and its golf courses. It is one of the richest cities in the US. The houses are some of the most expensive in the country, in fact many famous from different parts of the world have their mansions here',
'language':	'The official language is Italian but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 59.55 million people live in Naples, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Naples , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Naples diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Tokyo',
'country':	'Japan',
'continent':	'Asia',
'flag':	'https://flagcdn.com/jp.svg',
'population':	'125.84',
'starWeek':	'Monday',
'languages':	'Japanese',
'descripcion':{	
'main':	'Tourists can visit and admire the Eastern Gardens of the Palace, the huge fosters and imposing walls that gave him the recognition of the worlds largest castle. Another reasons for visiting Tokyo is undoubtedly, strolling through the pit chiderigafuchi in the time of cherry bloom.',
'language':	'The official language is Japanese but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 125.84 million people live in Tokyo, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Tokyo , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Tokyo diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Auckland',
'country':	'New Zealand',
'continent':	'Oceania',
'flag':	'https://flagcdn.com/nz.svg',
'population':	'5.08',
'starWeek':	'Monday',
'languages':	'English',
'descripcion':{	
'main':	'The main urban attractiveness, without a doubt, is the Sky Tower, the Auckland Lighthouse, a 328-meter tower that stands out among the normal buildings of the city. From the 60th floor you have a large wide view of the bay, the islands and the surrounding volcanoes that surround it.',
'language':	'The official language is English but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 5.08 million people live in Auckland, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Auckland , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Auckland diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Singapore',
'country':	'Singapore',
'continent':	'Asia',
'flag':	'https://flagcdn.com/sg.svg',
'population':	'5.69',
'starWeek':	'Monday',
'languages':	'English',
'descripcion':{	
'main':	'In addition to being an excellent place to adapt to the new time zone and enter the new destinations, Singapore has one of the best (if not the best) world airport, the Changi, with numerous flight options to Indian destinations, the Southeast Asia and even northern Asia.',
'language':	'The official language is English but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 5.69 million people live in Singapore, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Singapore , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Singapore diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'South Africa',
'country':	'South Africa',
'continent':	'Africa',
'flag':	'https://flagcdn.com/za.svg',
'population':	'59.31',
'starWeek':	'Monday',
'languages':	'Afrikaans',
'descripcion':{	
'main':	'One of the main reasons why traveling to South Africa is to be able to observe its abundant and various wildlife: about 300 species of mammals and 850 species of birds. Visiting a nature reserve or a national park are good options to see animals in freedom.',
'language':	'The official language is Afrikaans but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 59.31 million people live in South Africa, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within South Africa , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the South Africa diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Chicago',
'country':	'United States',
'continent':	'America',
'flag':	'https://flagcdn.com/us.svg',
'population':	'329.48',
'starWeek':	'Sunday',
'languages':	'English',
'descripcion':{	
'main':	'It is the reference city for all those lovers of architecture. Most of the most famous buildings rise up to the water, on the shores of Lake Míchigan and the Chicago River. ... Lake Michigan: It is one of the five great lakes that extend between the US border. UU',
'language':	'The official language is English but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 329.48 million people live in Chicago, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Chicago , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Chicago diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'Boston',
'country':	'United States',
'continent':	'America',
'flag':	'https://flagcdn.com/us.svg',
'population':	'329.48',
'starWeek':	'Sunday',
'languages':	'English',
'descripcion':{	
'main':	'The sinuous streets of Boston constantly speak of the role of this city as a cradle of the American Revolution, but also a progressive society and always at last. Everywhere there are monuments, museums, avant-garde environments and cultural references. The famous Harvard University, some of the best American museums and also the famous Freedom Trail that leads through the most emblematic places in the city of Boston, are some of the reasons for traveling to Boston, the capital of Massachusetts.',
'language':	'The official language is English but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 329.48 million people live in Boston, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within Boston , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the Boston diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'New York',
'country':	'United States',
'continent':	'America',
'flag':	'https://flagcdn.com/us.svg',
'population':	'329.48',
'starWeek':	'Sunday',
'languages':	'English',
'descripcion':{	
'main':	'New York is a world capital. New York is undoubtedly an unprecedented financial, cultural and artistic center, within the dynamics of globalization, this city is a clear example of what that means. ... so NEW YORK becomes one of the most important cities to visit.',
'language':	'The official language is English but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 329.48 million people live in New York, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within NY YORK , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the NY YORK diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
{'name':	'San Francisco',
'country':	'United States',
'continent':	'America',
'flag':	'https://flagcdn.com/us.svg',
'population':	'329.48',
'starWeek':	'Sunday',
'languages':	'English',
'descripcion':{	
'main':	'San Francisco is an extremely interesting city to do sightseeing, because due to its peculiar geographic location (it is built between hills) offers an idyllic and landscape distribution very curious for travelers. For that reason and because it has a fantastic climate, traveling to San Francisco, it will be an experience that you will not forget in life.',
'language':	'The official language is English but within the territory you can also find communities that speak native languages depending on the area, there is great cultural diversity!',
'population':	'About 329.48 million people live in San Francisco, but the majority of the population is located in the central areas of the  territory, even so you cannot miss the wonders of the north, center and south of the country, it is quite an experience!',
'weather':	'There is a great variety of climates within San Francisco , but it all depends on the area and season of the year, you will not find another city like it! Come and discover the San Francisco diversity!'},
'images':{	
'banner1':	'Banner1.jpg',
'banner2':	'Banner2.jpg',
'culture':	'Cultura.jpg',
'gastronomy':	'Gastronomia.jpg',
'infrastructure':	'Infraestructura.jpg',
'panorama':	'Panoramica.jpg',
'security':	'Seguridad.jpg'},},
	
   ]);

